{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "TradePilot AI Service",
            "type": "debugpy",
            "request": "launch",
            "module": "app.main",
            "cwd": "${workspaceFolder}",
            "envFile": "${workspaceFolder}/.env",
            "justMyCode": true
        }
    ]
}